# QRScanner-Deeplink

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleqrmerchantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleqrmerchantapp/: MainActivity.kt  SampleQRMerchantApplication.kt  ScannerActivity.kt  SubmitActivity.kt  TransactionSummaryActivity.kt
app/src/main/java/com/example/sampleqrmerchantapp/Util/: Mapper.kt  Utility.kt
app/src/main/java/com/example/sampleqrmerchantapp/adapter/: MidAdapter.kt
app/src/main/java/com/example/sampleqrmerchantapp/fragment/: HomeFragment.kt  SubmitFragment.kt  TransactionSummaryFragment.kt
app/src/main/java/com/example/sampleqrmerchantapp/model/: PaymentRequest.kt  PaymentResponse.kt  TxnStatusRequestBody.kt  TxnStatusResponse.kt  UIPaymentResponse.kt
app/src/main/java/com/example/sampleqrmerchantapp/network/: ApiService.kt  NetworkResult.kt  RetrofitInstance.kt
app/src/main/java/com/example/sampleqrmerchantapp/repository/: Repository.kt
app/src/main/java/com/example/sampleqrmerchantapp/util/: Mapper.kt  Utility.kt
app/src/main/java/com/example/sampleqrmerchantapp/viewmodel/: SubmitViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_edit_text.xml  failed_icon.xml  ic_paytm_pg_logo_colored.xml  round_border.xml  round_button.xml  round_corner_button.xml  scanner_overlay.xml  success_tick.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_submit.xml  activity_transaction_summary.xml  alert_dialog_box.xml  fragment_home.xml  fragment_submit.xml  fragment_transaction_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleqrmerchantapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
