<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sampleqrmerchantapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_submitFragment"
            app:destination="@id/submitFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.example.sampleqrmerchantapp.fragment.SubmitFragment"
        android:label="fragment_submit"
        tools:layout="@layout/fragment_submit" >
        <action
            android:id="@+id/action_submitFragment_to_transactionSummaryFragment"
            app:destination="@id/transactionSummaryFragment"
            app:popUpTo="@id/submitFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionSummaryFragment"
        android:name="com.example.sampleqrmerchantapp.fragment.TransactionSummaryFragment"
        android:label="fragment_transaction_summary"
        tools:layout="@layout/fragment_transaction_summary" >
        <action
            android:id="@+id/action_transactionSummaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>